

<div data-role="page" id="memeedit">
        <link rel="stylesheet" type="text/css" href="css/index2.css" />

	<div id="header" data-role="header">
		<a  id="BackToGrid" >Back</a>
	</div>
	<div id="memeContainer" class="ui-content">
	</div>
	<div id="footer" data-role="footer">
		<img id="actionIcon" src="icons/action2.png" onclick="crop()">
		<img id="infoButton" src="icons/info.png" onclick="showInfo()"/>
	</div>
	<img src="" alt="" id="imgcrop">
	<canvas id="canvas"></canvas>
	<script src="js/memeEdit.js"></script>
</div>
